spring.application.name=ProyectoHospitalPostPandemia

spring.output.ansi.enabled=ALWAYS

# Nivel general de logging
logging.level.root=info

# Nivel de logging especifico para tu paquete o clase
logging.level.cl.praxis.ProyectoHospitalPostPandemia.controller=info
